# Your OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Your Groq API Key
GROQ_API_KEY=your_groq_api_key_here

# Set true to use Groq, false otherwise
USE_GROQ=true

# Your app's secret key
SECRET_KEY=your_secret_key_here

# Google API Key
g_key=your_google_api_key_here

TWILIO_SID=your_twilio_sid_here

TWILIO_AUTH_TOKEN=your_twilio_auth_token_here